1683981203
s:4118:"O:34:"XLite\Core\View\DTO\RenderedWidget":3:{s:7:"content";s:2407:"
<div class="block block-block block-top-categories block-flyout-categories-menu">
    <h3>Categories</h3>
    <div class="content"><ul class="flyout-menu catalog-categories catalog-categories-tree">
      
  
      <li  class="last">
      <a href="fashion/"  class=" " title="Fashion">
  <span class="category-label">Fashion</span>
      <span class="icon-triangle"></span>
  </a>

              <ul class="flyout-menu sublevel">
  
      <li  class="leaf">
      <a href="fashion/clothing/"  class=" " title="Clothing">
  <span class="category-label">Clothing</span>
  </a>

          </li>
      <li  class="leaf">
      <a href="fashion/shoes/"  class=" " title="Shoes">
  <span class="category-label">Shoes</span>
  </a>

          </li>
      <li  class="leaf">
      <a href="fashion/accessories/"  class=" " title="Accessories">
  <span class="category-label">Accessories</span>
  </a>

          </li>
    
  </ul>

          </li>
      <li >
      <a href="beauty-and-health/"  class=" " title="Beauty &amp; Health">
  <span class="category-label">Beauty &amp; Health</span>
      <span class="icon-triangle"></span>
  </a>

              <ul class="flyout-menu sublevel">
  
      <li  class="leaf">
      <a href="beauty-and-health/cosmetics/"  class=" " title="Cosmetics">
  <span class="category-label">Cosmetics</span>
  </a>

          </li>
      <li  class="leaf">
      <a href="beauty-and-health/healthy-food-and-snacks/"  class=" " title="Healthy Food &amp; Snacks">
  <span class="category-label">Healthy Food &amp; Snacks</span>
  </a>

          </li>
    
  </ul>

          </li>
      <li >
      <a href="electronics/"  class=" " title="Electronics">
  <span class="category-label">Electronics</span>
      <span class="icon-triangle"></span>
  </a>

              <ul class="flyout-menu sublevel">
  
      <li  class="leaf">
      <a href="electronics/smart-watches/"  class=" " title="Smart watches">
  <span class="category-label">Smart watches</span>
  </a>

          </li>
      <li  class="leaf">
      <a href="electronics/mobile-phones/"  class=" " title="Mobile phones">
  <span class="category-label">Mobile phones</span>
  </a>

          </li>
      <li  class="leaf">
      <a href="electronics/other/"  class=" " title="Other">
  <span class="category-label">Other</span>
  </a>

          </li>
    
  </ul>

          </li>
    
      

  </ul>
</div>
</div>
";s:6:"assets";a:4:{i:0;O:26:"XLite\Core\View\DTO\Assets":4:{s:6:"assets";a:2:{s:2:"js";a:6:{i:0;a:2:{s:4:"file";s:10:"vue/vue.js";s:9:"no_minify";b:1;}i:1;a:2:{s:4:"file";s:11:"vue/vuex.js";s:9:"no_minify";b:1;}i:2;s:19:"vue/vue.loadable.js";i:3;s:28:"vue/vue.registerComponent.js";i:4;s:13:"js/vue/vue.js";i:5;s:19:"js/vue/component.js";}s:3:"css";a:0:{}}s:5:"index";i:100;s:9:"interface";s:6:"common";s:5:"group";s:14:"getCommonFiles";}i:1;O:26:"XLite\Core\View\DTO\Assets":4:{s:6:"assets";a:2:{s:2:"js";a:2:{i:0;s:31:"modules/QSL/CloudSearch/init.js";i:1;s:33:"modules/QSL/CloudSearch/loader.js";}s:3:"css";a:4:{i:0;a:2:{s:4:"file";s:34:"modules/QSL/CloudSearch/style.less";s:5:"media";s:6:"screen";}i:1;s:29:"modules/CDev/Sale/css/lc.less";i:2;s:29:"modules/CDev/Paypal/style.css";i:3;a:3:{s:4:"file";s:30:"modules/CDev/Paypal/style.less";s:5:"media";s:6:"screen";s:5:"merge";s:28:"bootstrap/css/bootstrap.less";}}}s:5:"index";i:200;s:9:"interface";N;s:5:"group";s:12:"getResources";}i:2;O:26:"XLite\Core\View\DTO\Assets":4:{s:6:"assets";a:2:{s:3:"css";a:3:{i:0;s:48:"modules/QSL/FlyoutCategoriesMenu/flyout-menu.css";i:1;a:3:{s:4:"file";s:46:"modules/QSL/FlyoutCategoriesMenu/css/grid.less";s:5:"media";s:6:"screen";s:5:"merge";s:28:"bootstrap/css/bootstrap.less";}i:2;s:37:"modules/CDev/SimpleCMS/page/style.css";}s:2:"js";a:1:{i:0;s:47:"modules/QSL/FlyoutCategoriesMenu/flyout-menu.js";}}s:5:"index";i:300;s:9:"interface";N;s:5:"group";s:13:"getThemeFiles";}i:3;O:26:"XLite\Core\View\DTO\Assets":4:{s:6:"assets";a:0:{}s:5:"index";i:1000;s:9:"interface";s:6:"custom";s:5:"group";s:26:"getThemeTweakerCustomFiles";}}s:8:"metaTags";a:0:{}}";