1681905666
s:608:"O:34:"XLite\Core\View\DTO\RenderedWidget":3:{s:7:"content";s:499:"<ul class="breadcrumb">
      
<li class="location-node">
    <a href="" class="location-title home-link">Home</a>
</li>

      
<li class="location-node">

      <a href="fashion/" class="location-title"><span>Fashion</span></a>
  
  
</li>

      
<li class="location-node">

      <a href="fashion/shoes/" class="location-title"><span>Shoes</span></a>
  
  
</li>

      
<li class="location-node last">

      <span class="location-text">Lace-Up Boots in Light Brown</span>
  
  
</li>

  </ul>
";s:6:"assets";a:0:{}s:8:"metaTags";a:0:{}}";