1683379989
s:9332:"O:34:"XLite\Core\View\DTO\RenderedWidget":3:{s:7:"content";s:3801:"
    <div class="bannerBox WideTop-box">
                                <div class="banner_container WideTop dimensions-not-defined height-not-defined width-not-defined" style="">
            
<div
id="slideshowWideTop1"
class="cycle-slideshow"
data-cycle-fx="scrollHorz"
data-cycle-speed="1000"
data-cycle-timeout="4000"
data-cycle-tile-vertical="true"
data-cycle-slides="div.banner_item"
data-cycle-pager="#navigation_1"
data-cycle-auto-height="calc"
data-cycle-swipe="true"
data-cycle-swipe-fx="scrollHorz"
data-cycle-next=""
data-cycle-prev=""
>
            <div class="banner_item">
                                                <div class="backgroundImage">
                        <div class="bs-fix-div">                                                    <img id="banner_image_4" width="3840" height="884" src="//xcartsite/images/banner/1_5fashion_1.jpg" alt="" />

                                                <div class="textContainer">
                                                                                                                    <div class="action-button">
                                    
<button type="button" class="btn  regular-button btn regular-button regular-main-button submit" onclick="javascript: self.location = &#039;http://xcartsite/cart.php?target=category&amp;category_id=2&#039;;">
  
    <span>Find out more</span>
</button>

                                </div>
                                                    </div>
                        </div>                    </div>
                
                    </div>
            <div class="banner_item">
                                                <div class="backgroundImage">
                        <div class="bs-fix-div">                                                    <img id="banner_image_2" width="3840" height="884" src="//xcartsite/images/banner/1_1food_big_1.jpg" alt="" />

                                                <div class="textContainer">
                                                                                                                    <div class="action-button">
                                    
<button type="button" class="btn  regular-button btn regular-button regular-main-button submit" onclick="javascript: self.location = &#039;http://xcartsite/cart.php?target=category&amp;category_id=8&#039;;">
  
    <span>Find out more</span>
</button>

                                </div>
                                                    </div>
                        </div>                    </div>
                
                    </div>
            <div class="banner_item">
                                                <div class="backgroundImage">
                        <div class="bs-fix-div">                                                    <img id="banner_image_3" width="3840" height="884" src="//xcartsite/images/banner/1_4smart_big.jpg" alt="" />

                                                <div class="textContainer">
                                                                                                                    <div class="action-button">
                                    
<button type="button" class="btn  regular-button btn regular-button regular-main-button submit" onclick="javascript: self.location = &#039;http://xcartsite/cart.php?target=category&amp;category_id=9&#039;;">
  
    <span>Find out more</span>
</button>

                                </div>
                                                    </div>
                        </div>                    </div>
                
                    </div>
    </div>
                <div class="banner-system-navigation" id="navigation_1"></div>
    
            </div>
                    </div>
";s:6:"assets";a:20:{i:0;O:26:"XLite\Core\View\DTO\Assets":4:{s:6:"assets";a:2:{s:2:"js";a:6:{i:0;a:2:{s:4:"file";s:10:"vue/vue.js";s:9:"no_minify";b:1;}i:1;a:2:{s:4:"file";s:11:"vue/vuex.js";s:9:"no_minify";b:1;}i:2;s:19:"vue/vue.loadable.js";i:3;s:28:"vue/vue.registerComponent.js";i:4;s:13:"js/vue/vue.js";i:5;s:19:"js/vue/component.js";}s:3:"css";a:0:{}}s:5:"index";i:100;s:9:"interface";s:6:"common";s:5:"group";s:14:"getCommonFiles";}i:1;O:26:"XLite\Core\View\DTO\Assets":4:{s:6:"assets";a:2:{s:2:"js";a:8:{i:0;s:31:"modules/QSL/CloudSearch/init.js";i:1;s:33:"modules/QSL/CloudSearch/loader.js";i:2;s:43:"modules/QSL/Banner\lib\jquery.cycle2.min.js";i:3;s:44:"modules/QSL/Banner\lib\jquery.cycle2.flip.js";i:4;s:49:"modules/QSL/Banner\lib\jquery.cycle2.swipe.min.js";i:5;s:50:"modules/QSL/Banner\lib\jquery.cycle2.scrollVert.js";i:6;s:44:"modules/QSL/Banner\lib\jquery.cycle2.tile.js";i:7;s:28:"modules/QSL/Banner\script.js";}s:3:"css";a:5:{i:0;a:2:{s:4:"file";s:34:"modules/QSL/CloudSearch/style.less";s:5:"media";s:6:"screen";}i:1;s:29:"modules/CDev/Sale/css/lc.less";i:2;s:29:"modules/CDev/Paypal/style.css";i:3;a:3:{s:4:"file";s:30:"modules/CDev/Paypal/style.less";s:5:"media";s:6:"screen";s:5:"merge";s:28:"bootstrap/css/bootstrap.less";}i:4;a:2:{s:4:"file";s:29:"modules/QSL/Banner\style.less";s:5:"merge";s:28:"bootstrap/css/bootstrap.less";}}}s:5:"index";i:200;s:9:"interface";N;s:5:"group";s:12:"getResources";}i:2;O:26:"XLite\Core\View\DTO\Assets":4:{s:6:"assets";a:2:{s:3:"css";a:3:{i:0;s:48:"modules/QSL/FlyoutCategoriesMenu/flyout-menu.css";i:1;a:3:{s:4:"file";s:46:"modules/QSL/FlyoutCategoriesMenu/css/grid.less";s:5:"media";s:6:"screen";s:5:"merge";s:28:"bootstrap/css/bootstrap.less";}i:2;s:37:"modules/CDev/SimpleCMS/page/style.css";}s:2:"js";a:1:{i:0;s:47:"modules/QSL/FlyoutCategoriesMenu/flyout-menu.js";}}s:5:"index";i:300;s:9:"interface";N;s:5:"group";s:13:"getThemeFiles";}i:3;O:26:"XLite\Core\View\DTO\Assets":4:{s:6:"assets";a:0:{}s:5:"index";i:1000;s:9:"interface";s:6:"custom";s:5:"group";s:26:"getThemeTweakerCustomFiles";}i:4;O:26:"XLite\Core\View\DTO\Assets":4:{s:6:"assets";a:2:{s:2:"js";a:6:{i:0;a:2:{s:4:"file";s:10:"vue/vue.js";s:9:"no_minify";b:1;}i:1;a:2:{s:4:"file";s:11:"vue/vuex.js";s:9:"no_minify";b:1;}i:2;s:19:"vue/vue.loadable.js";i:3;s:28:"vue/vue.registerComponent.js";i:4;s:13:"js/vue/vue.js";i:5;s:19:"js/vue/component.js";}s:3:"css";a:0:{}}s:5:"index";i:100;s:9:"interface";s:6:"common";s:5:"group";s:14:"getCommonFiles";}i:5;O:26:"XLite\Core\View\DTO\Assets":4:{s:6:"assets";a:2:{s:2:"js";a:2:{i:0;s:31:"modules/QSL/CloudSearch/init.js";i:1;s:33:"modules/QSL/CloudSearch/loader.js";}s:3:"css";a:4:{i:0;a:2:{s:4:"file";s:34:"modules/QSL/CloudSearch/style.less";s:5:"media";s:6:"screen";}i:1;s:29:"modules/CDev/Sale/css/lc.less";i:2;s:29:"modules/CDev/Paypal/style.css";i:3;a:3:{s:4:"file";s:30:"modules/CDev/Paypal/style.less";s:5:"media";s:6:"screen";s:5:"merge";s:28:"bootstrap/css/bootstrap.less";}}}s:5:"index";i:200;s:9:"interface";N;s:5:"group";s:12:"getResources";}i:6;O:26:"XLite\Core\View\DTO\Assets":4:{s:6:"assets";a:2:{s:3:"css";a:3:{i:0;s:48:"modules/QSL/FlyoutCategoriesMenu/flyout-menu.css";i:1;a:3:{s:4:"file";s:46:"modules/QSL/FlyoutCategoriesMenu/css/grid.less";s:5:"media";s:6:"screen";s:5:"merge";s:28:"bootstrap/css/bootstrap.less";}i:2;s:37:"modules/CDev/SimpleCMS/page/style.css";}s:2:"js";a:1:{i:0;s:47:"modules/QSL/FlyoutCategoriesMenu/flyout-menu.js";}}s:5:"index";i:300;s:9:"interface";N;s:5:"group";s:13:"getThemeFiles";}i:7;O:26:"XLite\Core\View\DTO\Assets":4:{s:6:"assets";a:0:{}s:5:"index";i:1000;s:9:"interface";s:6:"custom";s:5:"group";s:26:"getThemeTweakerCustomFiles";}i:8;O:26:"XLite\Core\View\DTO\Assets":4:{s:6:"assets";a:2:{s:2:"js";a:6:{i:0;a:2:{s:4:"file";s:10:"vue/vue.js";s:9:"no_minify";b:1;}i:1;a:2:{s:4:"file";s:11:"vue/vuex.js";s:9:"no_minify";b:1;}i:2;s:19:"vue/vue.loadable.js";i:3;s:28:"vue/vue.registerComponent.js";i:4;s:13:"js/vue/vue.js";i:5;s:19:"js/vue/component.js";}s:3:"css";a:0:{}}s:5:"index";i:100;s:9:"interface";s:6:"common";s:5:"group";s:14:"getCommonFiles";}i:9;O:26:"XLite\Core\View\DTO\Assets":4:{s:6:"assets";a:2:{s:2:"js";a:3:{i:0;s:31:"modules/QSL/CloudSearch/init.js";i:1;s:33:"modules/QSL/CloudSearch/loader.js";i:2;s:19:"button/js/button.js";}s:3:"css";a:6:{i:0;a:2:{s:4:"file";s:34:"modules/QSL/CloudSearch/style.less";s:5:"media";s:6:"screen";}i:1;s:29:"modules/CDev/Sale/css/lc.less";i:2;s:29:"modules/CDev/Paypal/style.css";i:3;a:3:{s:4:"file";s:30:"modules/CDev/Paypal/style.less";s:5:"media";s:6:"screen";s:5:"merge";s:28:"bootstrap/css/bootstrap.less";}i:4;s:21:"button/css/button.css";i:5;s:17:"button/style.less";}}s:5:"index";i:200;s:9:"interface";N;s:5:"group";s:12:"getResources";}i:10;O:26:"XLite\Core\View\DTO\Assets":4:{s:6:"assets";a:2:{s:3:"css";a:3:{i:0;s:48:"modules/QSL/FlyoutCategoriesMenu/flyout-menu.css";i:1;a:3:{s:4:"file";s:46:"modules/QSL/FlyoutCategoriesMenu/css/grid.less";s:5:"media";s:6:"screen";s:5:"merge";s:28:"bootstrap/css/bootstrap.less";}i:2;s:37:"modules/CDev/SimpleCMS/page/style.css";}s:2:"js";a:1:{i:0;s:47:"modules/QSL/FlyoutCategoriesMenu/flyout-menu.js";}}s:5:"index";i:300;s:9:"interface";N;s:5:"group";s:13:"getThemeFiles";}i:11;O:26:"XLite\Core\View\DTO\Assets":4:{s:6:"assets";a:0:{}s:5:"index";i:1000;s:9:"interface";s:6:"custom";s:5:"group";s:26:"getThemeTweakerCustomFiles";}i:12;r:67;i:13;r:84;i:14;r:102;i:15;r:116;i:16;r:121;i:17;r:138;i:18;r:159;i:19;r:173;}s:8:"metaTags";a:0:{}}";